FUNCTION_NAME=cloud-build-slack-notifier
GCP_PROJECT=
GCP_REGION=asia-northeast1
SLACK_WEBHOOK_URL=
#NOTIFY_MESSAGE_TEXT=<optional>
#SLACK_CHANNEL=<optional>
#SLACK_USERNAME=<optional>
#SLACK_ICON_EMOJI=<optional>
